{
  "name": "fizzd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisChavezG/FizzD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisChavezG/FizzD/issues"
  },
  "homepage": "https://github.com/AlexisChavezG/FizzD#readme",
  "dependencies": {
    "jest": "^26.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
