{
  "name": "fizzd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisChavezG/FizzD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisChavezG/FizzD/issues"
  },
  "homepage": "https://github.com/AlexisChavezG/FizzD#readme",
  "dependencies": {
    "jest": "^28.0.2"
  }
}
